# fitpay-android

./: .codecov.yml  .gitignore  .travis.yml  README.md  bintray.properties~  build.gradle  deploy.sh  gradle.properties  javadoc-stylesheet.css
fitpay/: build.gradle
fitpay/src/main/: AndroidManifest.xml
fitpay/src/main/java/com/fitpay/android/a2averification/: A2AContext.java  A2AIssuerAppVerification.java  A2AIssuerResponse.java  A2AStepupResult.java  A2AVerificationError.java  A2AVerificationFailed.java  A2AVerificationRequest.java
fitpay/src/main/java/com/fitpay/android/api/: ApiManager.java
fitpay/src/main/java/com/fitpay/android/api/callbacks/: ApiCallbackExt.java  CallbackWrapper.java
fitpay/src/main/java/com/fitpay/android/api/enums/: APDUPackageCategory.java  APDUPackageOperation.java  ApiStatus.java  CardInitiators.java  CommitTypes.java  DeviceTypes.java  EventTypes.java  OfflineSeActionTypes.java  ProvisioningFailedReasons.java  ResetDeviceStatus.java  ResponseState.java  ResultCode.java  SourceTypes.java  SyncInitiator.java  VerificationMethod.java  VerificationState.java
fitpay/src/main/java/com/fitpay/android/api/models/: BaseModel.java  Country.kt  ErrorResponse.java  ImageAssetOptions.java  ImageAssetWithOptionsReference.java  Link.kt  Links.java  Payload.java  PlatformConfig.java  Province.kt  RootLinks.kt  Transaction.java  UserStreamEvent.java
fitpay/src/main/java/com/fitpay/android/api/services/: AuthClient.java  AuthService.java  BaseClient.java  FitPayClient.java  FitPayInterceptor.java  FitPayService.java  FitpayHealth.java  GenericClient.java  Tls12SocketFactory.java  UserService.java
fitpay/src/main/java/com/fitpay/android/api/sse/: UserEventStream.java  UserEventStreamListener.java  UserEventStreamManager.java
fitpay/src/main/java/com/fitpay/android/cardscanner/: CardScannerResponse.java  IFitPayCardScanner.java
fitpay/src/main/java/com/fitpay/android/configs/: FitpayConfig.java  FitpayConfigModel.java  FitpayConfigWebModel.java  FitpayWeb.java  WvConfig.java  WvPaymentDeviceInfo.java  WvPaymentDeviceInfoSecure.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/: DeviceService.java  DeviceSyncManager.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/callbacks/: IListeners.java  PaymentDeviceListener.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/constants/: ApduConstants.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/enums/: ApduExecutionError.java  CommitResult.java  Connection.java  DeviceOperationError.java  NFC.java  NotificationType.java  PaymentDeviceAlert.java  PushNotification.java  SecureElement.java  Sync.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/events/: CommitEvent.java  CommitNotProcessed.java  NotificationSyncRequest.java  PaymentDeviceOperationFailed.java  PushNotificationRequest.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/impl/: PaymentDeviceConnector.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/interfaces/: IPaymentDeviceConnector.java  PaymentDeviceConnectable.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/models/: NotificationDetail.java  NotificationDetails.java  NotificationPayload.java  SyncInfo.java  SyncProcess.java  SyncRequest.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/utils/: PaymentDeviceConnectorManager.java
fitpay/src/main/java/com/fitpay/android/rtm/callbacks/: RTMListener.java
fitpay/src/main/java/com/fitpay/android/rtm/enums/: ErrorCodes.java
fitpay/src/main/java/com/fitpay/android/rtm/models/: WebViewSessionData.java
fitpay/src/main/java/com/fitpay/android/utils/: Constants.java  EventCallback.java  ExpiredTokenException.java  FPLog.java  Foreground.java  Hex.java  KeysManager.java  Listener.java  ModelAdapter.java  NotificationManager.java  ObjectConverter.java  RxBus.java  SecurityProvider.java  StringUtils.java  TimestampUtils.java  Wrapper.java
fitpay/src/main/java/com/fitpay/android/webview/: WebViewCommunicator.java
fitpay/src/main/java/com/fitpay/android/webview/callbacks/: A2AVerificationListener.java  IdVerificationListener.java  UserReceivedListener.java
fitpay/src/main/java/com/fitpay/android/webview/enums/: A2AStepupResult.java  A2AVerificationError.java  DeviceTimeZone.java  RelativePath.java  RelativeWebPath.java  RtmType.java
fitpay/src/main/java/com/fitpay/android/webview/events/: ApiErrorDetails.java  DeviceStatusMessage.java  RtmMessage.java  UnrecognizedRtmMessage.java
fitpay/src/main/java/com/fitpay/android/webview/impl/: AppCallbackModel.java  FitpayWebClient.java  WebRelativePath.java  WebViewCommunicatorImpl.java
fitpay/src/main/java/com/fitpay/android/webview/models/: IdVerification.java  WvPaymentDeviceInfo.java
fitpay/src/test/java/com/fitpay/android/: BaseTestActions.java  BearerTokenTest.java  CommitTest.java  CommitTest2.java  CreditCardTest.java  CreditCardTest2.java  CreditCardTest3.java  DeviceTest.java  DeviceTest2.java  ExpiredKeysTest.java  FitpayConfigTest.java  IdVerificationTest.java  IssuersTest.java  NotificationsTest.java  PlatformConfigTest.java  RemoteCommitPointerTest.java  ResetDeviceTest.java  Steps.java  TestActions.java  TestConfig.java  TestConstants.java  TestUtils.java  UserEventStreamSyncTest.java  UserTest.java  UserTest2.java
fitpay/src/test/java/com/fitpay/android/a2averification/: A2AVerificationTest.java
fitpay/src/test/java/com/fitpay/android/api/: CountriesTest.java  IssuersTest.java  PlatformConfigTest.java  RootApiTest.java
fitpay/src/test/java/com/fitpay/android/cardscanner/: CardScannerTest.java
fitpay/src/test/java/com/fitpay/android/configs/: FitpayConfigTest.java  FitpayWebTest.java
fitpay/src/test/java/com/fitpay/android/paymentdevice/: DeviceOperationExceptionTest.java
fitpay/src/test/java/com/fitpay/android/utils/: ExpiredKeysTest.java  HttpLogging.java  JsonHelper.java  KeysManager.java  MockResponseData.java  NamedResource.java  NotificationsTest.java  RemoteCommitPointerTest.java
fitpay/src/test/resources/: fitpay_config.json  fitpayconfig.json  test_config.json
(+692 files in other folders)
